#include volkv\_languages;
LoadLanguages() {
 
    Lang("EN",	"KNIFEMODE_ON",	"^1Butcher Mode ^3will be activated ^2at the next spawn");
    Lang("RU",	"KNIFEMODE_ON",	"^1Режим Мясника ^3включится при ^2следующем возрождении");
    Lang("EN",	"KNIFEMODE_OFF",	"^1Butcher Mode ^3will be deactivated ^2at the next spawn");
    Lang("RU",	"KNIFEMODE_OFF",	"^1Режим Мясника ^3отключится при ^2следующем возрождении");
    Lang("EN",	"PLAYER_KNIFEMODE",	"^1$$PLAYER$$ ^3has become a ^2Butcher ^3(^1!knife^3)");
    Lang("RU",	"PLAYER_KNIFEMODE",	"^1$$PLAYER$$ ^3включил ^2Режим Мясника ^3(^1!knife^3)");	
	Lang("EN",	"NO_TEAM_PICK",	"^3Only ^2VIP players ^3may choose team ^1...Auto assigning by Skill...");
    Lang("RU",	"NO_TEAM_PICK",	"^3Возможность выбора команды доступна только для ^2ВИП игроков ^1...Автораспределение по Навыку...");
    Lang("EN",	"HELI_HERO",	"^3$$PLAYER$$ ^1destroyed a heli! ^3$$PLAYER$$! ^2is a good guy!");
    Lang("RU",	"HELI_HERO",	"^3$$PLAYER$$ ^1сбил вертолет! ^3$$PLAYER$$ ^2молодец!");
    Lang("RU",	"AC180_HINT",	"^3Нажмите ^1[{+attack}] ^2для выстрела, ^1[{+activate}] ^2для переключения оружия");
    Lang("EN",	"AC180_HINT",	"^3Press ^1[{+attack}] ^2to fire, ^1[{+activate}] ^2to cycle weapons");
    Lang("EN",	"AC180_MP",	"^3Press ^2[{+actionslot 4}] ^3for ^1AC180 GUNSHIP");
    Lang("RU",	"AC180_MP",	"^3Нажмите ^2[{+actionslot 4}] ^3для вызова ^1БОМБАРДИРОВЩИКА AC180");
    Lang("RU",	"AC180_MP_CAPTION",	"^2БОМБАРДИРОВЩИК AC180");
    Lang("EN",	"AC180_MP_CAPTION",	"AC180 GUNSHIP");
    Lang("EN",	"AC180_NOT",	"^1AC180 not available right now");
    Lang("RU",	"AC180_NOT",	"^1AC180 пока недоступен");
    Lang("EN",	"MC_KD",	&"K/D: &&1");
    Lang("RU",	"MC_KD",	&"Уб/См: &&1");
    Lang("EN",	"MC_SKILL",	&"Skill: &&1");
    Lang("RU",	"MC_SKILL",	&"Навык: &&1"); 
    Lang("EN",	"MC_KILLSTREAK",	&"^2Streak: ^3&&1");
    Lang("RU",	"MC_KILLSTREAK",	&"^2Комбо: ^3&&1");
    Lang("EN",	"ADMIN_ONLINE",	"^3SERVER ADMIN ^2IS ONLINE |^1 ");
    Lang("RU",	"ADMIN_ONLINE",	"^3АДМИН ^2В СЕТИ | ^1");
    Lang("EN",	"AIRST_MP",	"^1Airstrike");
    Lang("RU",	"AIRST_MP",	"^1Удар");
    Lang("EN",	"APPEAR_AFK",	"^3You appear to be ^1AFK!");
    Lang("RU",	"APPEAR_AFK",	"^3Кажется, вы отошли от компьюетра! ^1AFK!");
    Lang("EN",	"ARTILLERY_INCOMING",	"^1Artillery");
    Lang("RU",	"ARTILLERY_INCOMING",	"^1Артиллерия");
    Lang("EN",	"artillery_mp",	"^2Press ^3[{+actionslot 4}] ^2for ^1ARTILLERY");
    Lang("RU",	"artillery_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для вызова ^1АРТИЛЛЕРИИ");
    Lang("EN",	"ARTILLERY_NOT_AVAILABLE",	"Artillery not available");
    Lang("RU",	"ARTILLERY_NOT_AVAILABLE",	"Артиллерия не доступна");
    Lang("EN",	"BEST_PL_FIGHT",	"^2FINAL FIGHT OF THE BEST PLAYERS");
    Lang("RU",	"BEST_PL_FIGHT",	"^2ФИНАЛЬНЫЙ ПОЕДИНОК ЛУЧШИХ ИГРОКОВ КОМАНД");
    Lang("EN",	"BORDER_PUNISH",	"^1DO NOT CROSS ^3MIDDLE BORDER!");
    Lang("RU",	"BORDER_PUNISH",	"^1НЕ ПЕРЕСЕКАЙТЕ ^3ЦЕНТРАЛЬНУЮ ГРАНИЦУ!");
    Lang("EN",	"BOUNCED_NOTIFY",	"$$CLANTAG$$[admin]: ^5Bounced ^7$$NAME$$.");
    Lang("RU",	"BOUNCED_NOTIFY",	"$$CLANTAG$$[admin]: ^5пнул ^7$$NAME$$.");
    Lang("EN",	"CALL_AC180",	"$$PLAYER$$ just called a AC180 AIRPLANE");
    Lang("RU",	"CALL_AC180",	"$$PLAYER$$ вызвал БОМБАРДИРОВЩИК AC180 !");
    Lang("EN",	"CALL_HELI",	"$$PLAYER$$ just called a MANNED HELI");
    Lang("RU",	"CALL_HELI",	"$$PLAYER$$ вызвал УПРАВЛЯЕМЫЙ ВЕРТОЛЕТ !");
    Lang("EN",	"CALL_NUKE",	"$$PLAYER$$ just called a TACTICAL NUKE");
    Lang("RU",	"CALL_NUKE",	"$$PLAYER$$ вызвал ТАКТИЧЕСКУЮ РАКЕТУ");
    Lang("EN",	"CAMP_BLUR",	"^3You damage is reduced for ^1CAMPING! ^2Move!");
    Lang("RU",	"CAMP_BLUR",	"^3Ваш урон снижен за ^1КЕМПИНГ! ^2Двигайтесь!");
    Lang("EN",	"carepackage_mp",	"^2Press ^3[{+actionslot 4}] ^2for ^1CARE PACKAGE");
    Lang("RU",	"carepackage_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для вызова ^1ПОСЫЛКИ");
    Lang("EN",	"COLT45_TIME",	"^2PISTOLS ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"COLT45_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО ПИСТОЛЕТЫ!");
    Lang("EN",	"COLT45_TIME_PREPARE",	"^2PISTOLS ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"COLT45_TIME_PREPARE",	"^2ТОЛЬКО ^3ПИСТОЛЕТЫ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("RU",	"CREDIT_1",	"^2Стоимость ^3хостинга ^2наших серверов составляет ^12000 рублей ^3в месяц");
    Lang("EN",	"CREDIT_1",	"^3We pay ^130$ ^3a month for server hosting");
    Lang("EN",	"CREDIT_2",	"^3and invest ^1huge amount of time, ^3so you ^2enjoy playing");
    Lang("RU",	"CREDIT_2",	"^3Мы тратим ^1огромное количество времени, ^3чтобы Вам было ^2интересно играть");
    Lang("EN",	"CREDIT_3",	"^3Your ^2$2 ^3will ^2help ^3the project ^2survive and grow");
    Lang("RU",	"CREDIT_3",	"^3Ваши ^250 рублей ^3помогут проекту ^2существовать и развиваться");
    Lang("EN",	"CREDIT_4",	"^3if you like what we do");
    Lang("RU",	"CREDIT_4",	"^3если Вам нравится то, что мы делаем");
    Lang("EN",	"CREDIT_5",	"^2Please Support Us!");
    Lang("RU",	"CREDIT_5",	"^2Поддержите Проект!");
    Lang("EN",	"CREDIT_6",	"^3*every ^2$1 spent ^3gives you a ^1VIP Status ^3for 1 week");
    Lang("RU",	"CREDIT_6",	"^3*Игрок получает дни ^1VIP статуса ^3за каждую помощь свыше ^210 рублей");
    Lang("EN",	"CREDIT_SERVERS",	"^2CoD4Narod^3.RU ^2Servers");
    Lang("RU",	"CREDIT_SERVERS",	"^3Серверы ^2CoD4Narod^3.RU");
    Lang("EN",	"CREDITS_FORUM",	"^2CoD4Narod.RU Website");
    Lang("RU",	"CREDITS_FORUM",	"^2Сайт CoD4Narod.RU");
    Lang("EN",	"CREDITS_FORUM_DESC",	"^3You are welcome to visit our project's website. Here's what you can do:");
    Lang("RU",	"CREDITS_FORUM_DESC",	"^3Друзья, приглашаем Вас посетить ^2сайт нашего проекта, ^3где Вы сможете:");
    Lang("EN",	"CREDITS_FORUM1",	"^2Ask ^3any question/make a suggestion");
    Lang("RU",	"CREDITS_FORUM1",	"^2Задать ^3любой вопрос/внести предложения по проекту");
    Lang("EN",	"CREDITS_FORUM2",	"^2See ^3your game stats");
    Lang("RU",	"CREDITS_FORUM2",	"^2Увидеть ^3свою игровую статистику");
    Lang("EN",	"CREDITS_FORUM3",	"^2Know ^3ban reason and file an appeal");
    Lang("RU",	"CREDITS_FORUM3",	"^2Узнать ^3причину бана и подать заявку на разбан");
    Lang("EN",	"CREDITS_FORUM4",	"^2Look ^3all player screenshots");
    Lang("RU",	"CREDITS_FORUM4",	"^2Просматривать ^3скриншоты всех игроков");
    Lang("EN",	"CREDITS_FORUM5",	"^2Apply ^3for Server Admin");
    Lang("RU",	"CREDITS_FORUM5",	"^2Подать ^3заявку на Администратора серверов");
    Lang("EN",	"CREDITS_FORUM6",	"^2Download ^3good game RePack (2.4 GB)");
    Lang("RU",	"CREDITS_FORUM6",	"^2Скачать ^3правильную сборку игры (2.4 ГБ)");
    Lang("EN",	"CREDITS_FORUM7",	"^2Chat ^3with nice people in our cozy chatroom :)");
    Lang("RU",	"CREDITS_FORUM7",	"^2Пообщаться ^3с приятными людьми в уютном чатике :)");
    Lang("EN",	"CREDITS_PRESTIGES",	"^3There is a ^2Prestige system ^3on our servers");
    Lang("RU",	"CREDITS_PRESTIGES",	"^3На нашем сервере действует ^2Система Престижа");
    Lang("EN",	"CREDITS_PRESTIGES2",	"^3Аfter ^1300 kills ^3the player assigned to the ^2Prestige");
    Lang("RU",	"CREDITS_PRESTIGES2",	"^3После ^1300 убийств ^3игроку присваивается ^2Эмблема Престижа");
    Lang("EN",	"CREDITS_PRESTIGES3",	"^2Prestige level ^3depends on player's ^1K/D");
    Lang("RU",	"CREDITS_PRESTIGES3",	"^2Уровень Престижа ^3зависит от соотношения ^1Убийств/Смертей");
    Lang("EN",	"CREDITS_VIP1",	"^2^3VIP STATUS gives you:");
    Lang("RU",	"CREDITS_VIP1",	"^2Преимущества ^3VIP СТАТУСА");
    Lang("EN",	"CREDITS_VIP2",	"^2No AntiCamp for ^3VIP players");
    Lang("RU",	"CREDITS_VIP2",	"^3На VIP игроков ^2не действует АнтиКемп");
    Lang("EN",	"CREDITS_VIP3",	"^2No TeamBalance throws for ^3VIP players");
    Lang("RU",	"CREDITS_VIP3",	"^3VIP игроков ^2не перекидывает ^3при автобалансе");
    Lang("EN",	"CREDITS_VIP4",	"^2Ability to ^3Change your team");
    Lang("RU",	"CREDITS_VIP4",	"^3Возможность ^2выбирать и менять команду");
    Lang("EN",	"CREDITS_VIP5",	"^21 Bonus Carepackage per round (!vip)");
    Lang("RU",	"CREDITS_VIP5",	"^21 бонусная посылка ^3за раунд (!vip)");
    Lang("EN",	"CREDITS_VIP6",	"^2Request player's screenshots with !gss");
    Lang("RU",	"CREDITS_VIP6",	"^2Запрос скриншотов ^3любого игрока через !gss");
    Lang("EN",	"CREDITS_VIP7",	"^3Access to ^2VIP FPS Config ^3(!fps)");
    Lang("RU",	"CREDITS_VIP7",	"^3Доступ к ^2VIP FPS Конфигу ^3(!fps)");
    Lang("EN",	"CURRENT_HONOR",	&"Collected &&1 honors.");
    Lang("RU",	"CURRENT_HONOR",	&"Собрано &&1 очков чести.");
    Lang("EN",	"DEATHSTREAK",	"^1$$COUNT$$ Deathstreak ^3Bonus");
    Lang("RU",	"DEATHSTREAK",	"^3Бонус за ^1$$COUNT$$ смертей ^3подряд");
    Lang("EN",	"DEATHSTREAK1",	"^2FAST RELOAD PERK");
    Lang("RU",	"DEATHSTREAK1",	"^2ПЕРК БЫСТРАЯ ПЕРЕЗАЯДКА");
    Lang("EN",	"DEATHSTREAK2",	"^2FAST RELOAD + DOUBLE FIRE RATE PERKS");
    Lang("RU",	"DEATHSTREAK2",	"^2ПЕРК БЫСТРАЯ ПЕРЕЗАЯДКА + ДВОЙНОЙ ВЫСТРЕЛ");
    Lang("EN",	"DEATHSTREAK3",	"^2FAST RELOAD + DOUBLE FIRE RATE + GPS JAMMER PERKS");
    Lang("RU",	"DEATHSTREAK3",	"^2ПЕРК БЫСТРАЯ ПЕРЕЗАЯДКА + ДВОЙНОЙ ВЫСТРЕЛ + ГЕНЕРАТОР ПОМЕХ");
    Lang("EN",	"EARNED_XP",	&"^5Earned XP: ^7&&1");
    Lang("RU",	"EARNED_XP",	&"^5Получено опыта: ^7&&1");
    Lang("EN",	"ENEMY_ARTILLERY",	"Enemy Artillery standing by");
    Lang("RU",	"ENEMY_ARTILLERY",	"Вражеская Артиллерия!");
    Lang("EN",	"ENEMY_NUKE",	"Enemy Nuke incoming");
    Lang("RU",	"ENEMY_NUKE",	"Вражеская Бомба сброшена");
    Lang("EN",	"ENEMY_ORBITAL",	"Enemy Orbital Satellite called in for 20 seconds");
    Lang("RU",	"ENEMY_ORBITAL",	"Вражеская спутниковая разведка запущена на 20 секунд");
    Lang("EN",	"ENEMY_PACKAGE",	"Enemy Care Package incoming");
    Lang("RU",	"ENEMY_PACKAGE",	"Вражеская посылка в пути!");
    Lang("EN",	"ENEMY_PICKUP",	"^2Press ^3[{+activate}] ^2to ^1STEAL ^3Carepackage - 1 to 5 chance of ^1EXPLODE!");
    Lang("RU",	"ENEMY_PICKUP",	"^3Нажмите ^2[{+activate}] ^3чтобы ^1УКРАСТЬ ПОСЫЛКУ - ^31к5 может ^1ВЗОРВАТЬСЯ!");
    Lang("EN",	"ENEMY_PREDATOR",	"Enemy Predator incoming");
    Lang("RU",	"ENEMY_PREDATOR",	"Вражеская ракета запущена!");
    Lang("EN",	"ENEMY_REAPER",	"Enemy Reaper incoming");
    Lang("EN",	"ENEMY_REAPER",	"Enemy Reaper incoming");
    Lang("RU",	"ENEMY_REAPER",	"Вражеский Рипер запущен!");
    Lang("EN",	"ENEMY_STRAFE",	"Enemy Strafe RUn incoming");
    Lang("RU",	"ENEMY_STRAFE",	"Вражеские Вертолеты в пути");
    Lang("EN",	"EVENT_DISABLE",	"^2NO LAUNCHES ^3WHILE EVENT!");
    Lang("RU",	"EVENT_DISABLE",	"^2НЕЛЬЗЯ ЗАПУСКАТЬ ВО ВРЕМЯ ^3СПЕЦИАЛЬНОГО СОБЫТИЯ!");
    Lang("EN",	"FILM_HINT",	"^2!film [1-4]^3 - Change FilmTweak, ^2!film 0 ^3restore default, ^2!film off ^3- switch off");
    Lang("RU",	"FILM_HINT",	"^2!film [1-4]^3 - Выбрать Фильмтвик, ^2!film 0 ^3 - вернуть стандартный, ^2!film off ^3 - выключить");
    Lang("EN",	"FOUND_PACKAGE",	"^2$$PLAYER$$ ^3has opened a package and found^2 $$REWARD$$");
    Lang("RU",	"FOUND_PACKAGE",	"^2$$PLAYER$$ ^3открыл посылку и получил^2 $$REWARD$$");
    Lang("EN",	"FPS1",	"^1CHECK YOU CURRENT FPS");
    Lang("RU",	"FPS1",	"^1ВАШ ТЕКУЩИЙ ФПС");
    Lang("EN",	"FPS2",	"^2DOING THE MAGIC!");
    Lang("RU",	"FPS2",	"^2НЕМНОГО МАГИИ!");
    Lang("EN",	"FPS3",	"^2NOW LETS LIMIT IT TO 250. ENJOY!");
    Lang("RU",	"FPS3",	"^2ПОСТАВИМ ОГРАНИЧЕНИЕ 250! ПРИЯТНОЙ ИГРЫ!");
    Lang("EN",	"FRAG_TIME",	"^2FRAG GRENADES ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"FRAG_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО ОСКОЛОЧНЫЕ ГРАНАТЫ!");
    Lang("EN",	"FRAG_TIME_PREPARE",	"^2FRAG GRENADES ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"FRAG_TIME_PREPARE",	"^2ТОЛЬКО ^3ОСКОЛОЧНЫЕ ГРАНАТЫ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("EN",	"FRAG_WAIT",	"You have to wait $$TIME$$ seconds");
    Lang("RU",	"FRAG_WAIT",	"Нужно подождать $$TIME$$ секунд");
    Lang("EN",	"FRIENDLY_ARTILLERY",	"Friendly Artillery standing by");
    Lang("RU",	"FRIENDLY_ARTILLERY",	"Дружественная Артиллерия!");
    Lang("EN",	"FRIENDLY_NUKE",	"Friendly Nuke incoming");
    Lang("RU",	"FRIENDLY_NUKE",	"Дружественная Бомба сброшена");
    Lang("EN",	"FRIENDLY_ORBITAL",	"Orbital Satellite called in for 20 seconds");
    Lang("RU",	"FRIENDLY_ORBITAL",	"Наша спутниковая разведка запущена на 20 секунд");
    Lang("EN",	"FRIENDLY_PACKAGE",	"Friendly Care Package incoming");
    Lang("RU",	"FRIENDLY_PACKAGE",	"Дружественная посылка в пути!");
    Lang("EN",	"FRIENDLY_PREDATOR",	"Friendly Predator incoming");
    Lang("RU",	"FRIENDLY_PREDATOR",	"Дружественная ракета запущена!");
    Lang("EN",	"FRIENDLY_REAPER",	"Friendly Reaper incoming");
    Lang("RU",	"FRIENDLY_REAPER",	"Дружественный Рипер запущен!");
    Lang("EN",	"FRIENDLY_STRAFE",	"Friendly Strafe RUn incoming");
    Lang("RU",	"FRIENDLY_STRAFE",	"Дружественные Вертолеты в пути");
    Lang("EN",	"GIFT_USED",	"^1Gift is once per round");
    Lang("RU",	"GIFT_USED",	"^1Один бонус за раунд!");
    Lang("EN",	"GL_TIME",	"^2GRENADE LAUNCHERS ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"GL_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО ПОДСТВОЛЬНИКИ!");
    Lang("EN",	"GL_TIME_PREPARE",	"^2GRENADE LAUNCHERS ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"GL_TIME_PREPARE",	"^2ТОЛЬКО ^3ПОДСТВОЛЬНИКИ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("EN",	"GOT_HONORED",	"You've got honored by $$NAME$$");
    Lang("RU",	"GOT_HONORED",	"Вам отдал должное $$NAME$$");
    Lang("EN",	"GOT_KILLED",	&"Killed by &&1.");
    Lang("RU",	"GOT_KILLED",	&"Убиты игроком &&1.");
    Lang("RU",	"HELI_HINT1",	"^1[{+attack}] ^3- ^2пулемет, ^1[{+speed_throw}] ([{+toggleads_throw}]) ^3- ^2ракеты, ^1[{+forward}], [{+back}], [{+moveleft}], [{+moveright}] ^3- ^2 управление, ^1[{+gostand}] ^3- ^2вверх, ^1[{+breath_sprint}] ^3- ^2вниз");
    Lang("EN",	"HELI_HINT1",	"^1[{+attack}] for ^2minigun, ^1[{+speed_throw}] ([{+toggleads_throw}]) for ^2rockets, ^1[{+forward}], [{+back}], [{+moveleft}], [{+moveright}] ^7to ^1pilot \n ^2[{+gostand}] ^7to ^2climb up, ^3[{+breath_sprint}] ^7to ^3climb down");
    Lang("RU",	"HELI_HINT2",	"^1[{+melee}] ^3- ^2вид от пулемета, ^1[{+leanright}] ^3- ^2эвакуция!");
    Lang("EN",	"HELI_HINT2",	"^2[{+melee}] ^7to ^2change gunner view^7, ^1[{+leanright}] ^7to ^1eject!");
    Lang("EN",	"HELI_HINT3",	&"Helicopter Health: ");
    Lang("RU",	"HELI_HINT3",	&"Здоровье: ");
    Lang("EN",	"HELI_HINT4",	"^1Come back to combat zone!");
    Lang("RU",	"HELI_HINT4",	"^1Вернитесь в зону боя!");
    Lang("EN",	"HELI_HINT5",	"^3Press ^1[{+leanright}] ^3to confirm ^2ejection, ^1[{+frag}] to cancel!");
    Lang("RU",	"HELI_HINT5",	"^3Нажмите ^1[{+leanright}] ^3для подтверждения ^2эвакуции, ^1[{+frag}] для отмены!");
    Lang("EN",	"HELI_HINT6",	&"Rockets: ");
    Lang("RU",	"HELI_HINT6",	&"Ракеты: ");
    Lang("EN",	"HELI_HINT7",	"^3Press ^1[{+reload}] ^3to ^2Re-Arm Rockets!");
    Lang("RU",	"HELI_HINT7",	"^3Нажмите ^1[{+reload}] ^3для перезарядки ^2Ракет!");
    Lang("EN",	"HELI_HINT8",	"^3Rockets Re-Arming...");
    Lang("RU",	"HELI_HINT8",	"^3Перезаряжаем Ракеты...");
    Lang("EN",	"HELI_HINT9",	"^2Rockets Re-Armed");
    Lang("RU",	"HELI_HINT9",	"^2Ракеты перезаряжены");
    Lang("EN",	"HELI_MP",	"^3Press ^2[{+actionslot 4}] ^3for ^1MANNED HELICOPTER");
    Lang("RU",	"HELI_MP",	"^3Нажмите ^2[{+actionslot 4}] ^3для вызова ^1УПРАВЛЯЕМОГО ВЕРТОЛЕТА");
    Lang("EN",	"HELI_MP_CAPTION",	"^1MANNED Helicopter");
    Lang("EN",	"HELI_MP_CAPTION",	"^2MANNED HELICOPTER");
    Lang("EN",	"HELICOPTER_MP",	"^1Helicopter");
    Lang("RU",	"HELICOPTER_MP",	"^1Вертолет");
    Lang("EN",	"HELP_1",	"^3Welcome to ^2CoD4Narod.RU^3 Server! Изменить\n язык можно в Меню (пишите !menu в чат.)\n ^3This server offers custom ^2KillStreak Hardpoints,\n Fixed ^2Stater Perks, Server-Related Ranks^3 \n^3(all start as rank 1) and many more...\n");
    Lang("RU",	"HELP_1",	"^3Добро пожаловать на сервер ^2CoD4Narod.RU^3! \nFor english please call MENU (!menu in a gamechat)\n\n^3На сервере установлены новые ^2Бонусы за Убийства, \nФиксированные ^2стартовые перки, Серверные Ранги\n (все начинают с 1 уровня), K/D Престижи ^3и многое другое...\n");
    Lang("EN",	"HELP_2",	"^3We also got ^2Unlock ALL ^3feature so you can easily unlock\n all weapons, camos and perks (available in !menu)\n If you got any questions or suggestions - \n visit our project website - ^2CoD4Narod.RU\n\n^3Please Enjoy!");
    Lang("RU",	"HELP_2",	"^3Так же, на сервере есть возможность ^2Открыть ВСЕ\n ^3оружие, ранг, перки, скины (пишите !menu в чат)\nЕсли у Вас появятся какие-либо вопросы или \nпожелания - заходите на ^2CoD4Narod.RU\n\n^3Приятной игры!");
    Lang("EN",	"HELP_BAN",	"^2!ban ^1[name] ^7/ ^2!banid ^1[ID] ^7- ^3ban player");
    Lang("RU",	"HELP_BAN",	"^2!ban ^1[имя] ^7/ ^2!banid ^1[ID] ^7- ^3забанить игрока");
    Lang("RU",	"HELP_CLOSE",	"^3Нажмите ^2[[{+melee}]] ^3чтобы закрыть окно!");
    Lang("EN",	"HELP_CLOSE",	"Press ^3[[{+melee}]] ^7to close this menu!");
    Lang("EN",	"HELP_FILM",	"^2!film ^1[0-4] ^7- ^3choose Filmtweak");
    Lang("RU",	"HELP_FILM",	"^2!film ^1[0-4] ^7- ^3установить Фильмтвик");
    Lang("EN",	"HELP_HUD",	"^2!hud ^7- ^3turn on/off left upper and bottom HUDs");
    Lang("RU",	"HELP_HUD",	"^2!hud ^7- ^3вкл/выкл инфу о Уб/См и Навыке и нижнее Лого");
    Lang("EN",	"HELP_FPS",	"^2!fps ^7- ^3apply FPS config");
    Lang("RU",	"HELP_FPS",	"^2!fps ^7- ^3применить ФПС конфиг");
    Lang("EN",	"HELP_GSS",	"^2!gss ^1[name] ^7- ^3get player's screenshot");
    Lang("RU",	"HELP_GSS",	"^2!gss ^1[имя] ^7- ^3запросить скриншоты игрока");
	Lang("EN",	"HELP_KNIFE",	"^2!knife ^7- ^3choose Butcher class (knife only)");
    Lang("RU",	"HELP_KNIFE",	"^2!knife ^7- ^3выбрать класс Мясника (только нож)");
    Lang("EN",	"HELP_LANG",	"^2!eng ^7/ ^2!rus ^7- ^3change language");
    Lang("RU",	"HELP_LANG",	"^2!eng ^7/ ^2!rus ^7- ^3изменить язык");
    Lang("EN",	"HELP_LIST",	"^2!list ^7- ^3get players list with IDs");
    Lang("RU",	"HELP_LIST",	"^2!list ^7- ^3получить список игроков с ID");
    Lang("EN",	"HELP_TIME_LEFT",	&"&&1 seconds left untill you can close!");
    Lang("RU",	"HELP_TIME_LEFT",	&"&&1 секунд на чтение, потом можно закрыть!");
    Lang("EN",	"HELP_TITLE",	"^3Available commands ^7(^2!help^7):");
    Lang("RU",	"HELP_TITLE",	"^3Доступные команды ^7(^2!help^7):");
    Lang("EN",	"HELP_UNLOCK",	"^2!unlock ^7- ^3unlock all weapons");
    Lang("RU",	"HELP_UNLOCK",	"^2!unlock ^7- ^3разблокировать все оружие");
    Lang("EN",	"HELP_VIP",	"^2!vip ^7- ^3get bonus VIP carepackage");
    Lang("RU",	"HELP_VIP",	"^2!vip ^7- ^3получить бонусную VIP посылку");
    Lang("EN",	"HONOR_PLAYER",	&"Press ^3[FLASH] ^7to honor ^7&&1 for this Kill.");
    Lang("RU",	"HONOR_PLAYER",	&"Кнопка ^3[FLASH] ^7чтобы отдать должное ^7&&1 за это убийство.");
    Lang("EN",	"IS_AFK",	"^2$$NAME$$ ^3appears to be ^1AFK!");
    Lang("RU",	"IS_AFK",	"^2$$NAME$$ ^3кажется, отошел от компьютера ^1AFK!");
    Lang("EN",	"JUGGERNAUT",	"You got ability Juggernaut!");
    Lang("RU",	"JUGGERNAUT",	"Вы стали Джагернаутом!");
    Lang("EN",	"KC_FINAL",	"FINAL KILLCAM");
    Lang("RU",	"KC_FINAL",	"ПОСЛЕДНЕЕ УБИЙСТВО");
    Lang("EN",	"KC_VS",	"VS");
    Lang("RU",	"KC_VS",	"ПРОТИВ");
    Lang("EN",	"KILLCAM_HINT_FOE",	"^3Foe");
    Lang("RU",	"KILLCAM_HINT_FOE",	"^3Враг");
    Lang("EN",	"KILLCAM_HINT_KILLEDBY",	"^3KILLED BY:");
    Lang("RU",	"KILLCAM_HINT_KILLEDBY",	"^3УБИТ ИГРОКОМ:");
    Lang("EN",	"KILLCAM_HINT_ME",	"^3Me");
    Lang("RU",	"KILLCAM_HINT_ME",	"^3Я");
    Lang("EN",	"KILLCAM_HINT_RANK",	"^3Rank");
    Lang("RU",	"KILLCAM_HINT_RANK",	"^3Ранг");
    Lang("RU",	"KILLCAM_HINT1",	"^3Открыть ВСЕ Оружие. \nПишите ^2!unlock ^3в чат");
    Lang("EN",	"KILLCAM_HINT1",	"^3Unlock All Weapons. \nType ^2!unlock ^3in chat");
    Lang("EN",	"KILLCAM_HINT2",	"^3Our Website \n^2CoD4Narod.^3RU");
    Lang("RU",	"KILLCAM_HINT2",	"^3Сайт проекта \n^2CoD4Narod.^3RU");
    Lang("EN",	"KILLED_PLAYER",	&"You killed &&1.");
    Lang("RU",	"KILLED_PLAYER",	&"Вы убили &&1.");
    Lang("RU",	"KILLS_LEFT",	"^3УБИЙСТВ ДО ^2СЛЕДУЮЩЕГО УРОВНЯ: ^1");
    Lang("EN",	"KILLS_LEFT",	"^3KILLS LEFT FOR ^2LEVEL UP: ^1");
    Lang("RU",	"KILLSTREAK",	&"^2Убийств осталось: ^7 &&1");
    Lang("EN",	"KILLSTREAK",	&"^Kills left:^7 &&1");
    Lang("EN",	"KNIFE_TIME",	"^2KNIVES ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"KNIFE_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО НОЖИ!");
    Lang("EN",	"KNIFE_TIME_PREPARE",	"^2KNIVES ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"KNIFE_TIME_PREPARE",	"^2ТОЛЬКО ^3НОЖИ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("EN",	"MESSAGE_LEADERS_KD",	"^2Weekly Leaders ^1by K/D:");
    Lang("RU",	"MESSAGE_LEADERS_KD",	"^2Лидеры Недели ^1по Уб/См:");
    Lang("EN",	"MESSAGE_LEADERS_KILLS",	"^2Weekly Leaders ^1by Kills:");
    Lang("RU",	"MESSAGE_LEADERS_KILLS",	"^2Лидеры Недели ^1по Убийствам:");
    Lang("EN",	"MESSAGE_LEADERS_KNIVES",	"^2Weekly Leaders ^1by Knives");
    Lang("RU",	"MESSAGE_LEADERS_KNIVES",	"^2Лидеры Недели ^1по Ножам:");
    Lang("EN",	"MESSAGE_LEADERS_KPM",	"^2Weekly Leaders ^1by Kills/Min:");
    Lang("RU",	"MESSAGE_LEADERS_KPM",	"^2Лидеры Недели ^1по Уб/Мин:");
    Lang("EN",	"MESSAGE_LEADERS_SKILL",	"^2Weekly Leaders ^1by Skill");
    Lang("RU",	"MESSAGE_LEADERS_SKILL",	"^2Лидеры Недели ^1по Навыку:");
    Lang("RU",	"MESSAGE1",	"^2Поддержите проект ^3и получите ^1VIP статус! | ^2CoD4Narod^3.Ru/^2donate");
    Lang("EN",	"MESSAGE1",	"^3Please ^2Support Us ^3and get ^1VIP status! | ^2CoD4Narod^3.Ru/^2donate");
    Lang("EN",	"MESSAGE11",	"^3New ^1PROMOD ^3Server ^2=> ^3\connect ^2C4N.SU:28965 !");
    Lang("RU",	"MESSAGE11",	"^3Открылся сервер ^1PROMOD ^2=> ^3\connect ^2C4N.SU:28965 !");
    Lang("EN",	"MESSAGE15",	"^2Режим Мясника - ^1!knife ^3(только нож, повышенное здоровье и скорость)");
    Lang("RU",	"MESSAGE15",	"^2Butcher Mode - ^1!knife ^3(knife only, increased HP and Speed)");
    Lang("EN",	"MESSAGE12",	"^3Create or Modify class ingame - type ^1!class ^3 into chat");
    Lang("RU",	"MESSAGE12",	"^3Создать/изменить класс во время игры - пишите ^1!class ^3в чат");
    Lang("EN",	"MESSAGE13",	"^2Join our ^1CoD4 GO Tournament ^2| ^3vk.com/CoD4GO");
    Lang("RU",	"MESSAGE13",	"^2Регистрируйтесь на ^1ТУРНИР CoD4 GO ^2| ^3vk.com/CoD4GO");
    Lang("RU",	"MESSAGE14",	"^3Encoding problems? Type ^2!eng ^3into chat. Problemi s kodirovkoi? Pishite ^2!eng ^3v chat");
    Lang("EN",	"MESSAGE14",	"^3Изменить язык на русский - пишите ^2!rus ^3в чат");
    Lang("EN",	"MESSAGE2",	"^3Your complaints and suggestions please leave on ^2CoD4Narod^7.^3RU");
    Lang("RU",	"MESSAGE2",	"^3Ваши жалобы и предложения оставляйте на ^2CoD4Narod^7.^3RU");
    Lang("RU",	"MESSAGE3",	"^2ОТКРЫТЬ ВСЕ ^3(оружие, перки, скины и опыт) - пишите ^2!unlock ^3в чат");
    Lang("EN",	"MESSAGE3",	"^3We got ^2Unlock ALL ^3feature (weapons, camos and perks) - use ^2!unlock ^3comand");
    Lang("EN",	"MESSAGE4",	"^3Players Stats, Banlist, Screenshots, Forum - ^2CoD4Narod^7.^3RU");
    Lang("RU",	"MESSAGE4",	"^3Статистика игроков, банлист, скриншоты, форум - ^2CoD4Narod^7.^3RU");
    Lang("EN",	"MESSAGE5",	"^3We are recruiting server administrators to the project team | ^2CoD4Narod^7.^3RU");
    Lang("RU",	"MESSAGE5",	"^3Идет набор ^2Администраторов Серверов^3 в команду проекта | ^2CoD4Narod^7.^3RU");
    Lang("EN",	"MESSAGE6",	"^3Dont blame ^1cheating ^3without proofs! ^2Players screenshots - ^2CoD4Narod.RU/^3screenshots");
    Lang("RU",	"MESSAGE6",	"^3Не обвиняйте ^1в читерстве ^3без оснований! ^2Скриншоты игроков - ^2CoD4Narod.RU/^3screenshots");
    Lang("EN",	"MESSAGE7",	"^1Dont insult players. Punishment - is ^110 minutes ban! | ^2CoD4Narod^7.^3RU");
    Lang("RU",	"MESSAGE7",	"^1Не оскорбляйте игроков! ^3Наказание - ^1бан на 10 минут. | ^2CoD4Narod^7.^3RU");
    Lang("EN",	"MESSAGE8",	"^2Please try out ^1FilmTweaks ^3!film [1-4] ^2and ^1FPS Config! ^3!fps");
    Lang("RU",	"MESSAGE8",	"^2Попробуйте ^1ФильмТвики (настройки изображения) ^3!film [1-4] ^2и ^1ФПС Конфиг ^3!fps");
    Lang("RU",	"MESSAGE9",	"^2Добавить сервер в ^3Избранное - ^2\\addFavorite ^3в ^2консоль (~)");
    Lang("EN",	"MESSAGE9",	"^3To add server to your ^2Favorites - ^3write ^2\\addFavorite ^3into ^2console (~)");
    Lang("EN",	"MONSTERKILL",	"MONSTERKILL! ^3$$PLAYER$$ ^1killed ^2$$COUNT$$ ^1enemies in a row!");
    Lang("RU",	"MONSTERKILL",	"МОНСТЕРКИЛЛ! ^3$$PLAYER$$ ^1убил ^2$$COUNT$$ ^1врагов подряд!");
    Lang("EN",	"MOVE_OR_KILL",	"^5Move or you will be ^7killed!");
    Lang("RU",	"MOVE_OR_KILL",	"^5Меняйте позицию! ^7killed!");
    Lang("EN",	"MULTIKILL",	"MULTIKILL! ^3$$PLAYER$$ ^1killed ^2$$COUNT$$ ^1enemies in a row!");
    Lang("RU",	"MULTIKILL",	"МУЛЬТИКИЛЛ! ^3$$PLAYER$$ ^1убил ^2$$COUNT$$ ^1врагов подряд!");
    Lang("EN",	"NINJA",	"You got ability Ninja!");
    Lang("RU",	"NINJA",	"Вы стали Ниндзя!");
    Lang("EN",	"NO_MENU",	"^3No menu, please use commands ^7(^1!help^7)");
    Lang("RU",	"NO_MENU",	"^3Меню нет, используйте команды ^7(^1!help^7)");
    Lang("EN",	"NO_PERMISSION",	"^1You have no permission to use this!");
    Lang("RU",	"NO_PERMISSION",	"^1У вас нет прав использовать эту команду!");
    Lang("EN",	"NO_WINNER",	"^2NO WINNER...");
    Lang("RU",	"NO_WINNER",	"^2НЕТ ПОБЕДИТЕЛЯ...");
    Lang("EN",	"NOT_REACHED_LVL",	"You havent reached lv 55 yet");
    Lang("RU",	"NOT_REACHED_LVL",	"Сперва надо прокачать 55 уровень");
    Lang("EN",	"NOTHING",	"^1NOTHING");
    Lang("RU",	"NOTHING",	"^1НИЧЕГО");
    Lang("EN",	"NUKE_INCOMING",	"^1Nuke");
    Lang("RU",	"NUKE_INCOMING",	"^1Бомба");
    Lang("RU",	"nuke_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для запуска ^1ТАКТИЧЕСКОЙ РАКЕТЫ");
    Lang("EN",	"nuke_mp",	"Press [{+actionslot 4}] for ^1TACTICAL NUKE");
    Lang("EN",	"nuke_mp_single",	"Tactical Nuke");
    Lang("RU",	"nuke_mp_single",	"Тактическая Ракета");
    Lang("EN",	"NUKE_NOT_AVAILABLE",	"Nuke not available");
    Lang("RU",	"NUKE_NOT_AVAILABLE",	"Бомбы не доступна");
    Lang("EN",	"NUKE_NOT_AVAILABLE",	"^2TACTICAL NUKE ^3is not available right now");
    Lang("RU",	"NUKE_NOT_AVAILABLE",	"^2ТАКТИЧЕСКАЯ РАКЕТА ^3недоступна");
    Lang("EN",	"ORBITAL_EXPIRED",	"Orbital Satellite offline");
    Lang("RU",	"ORBITAL_EXPIRED",	"Спутниковая разведка отключена");
    Lang("EN",	"ORBITAL_INCOMING",	"^1Orbital Satellite");
    Lang("RU",	"ORBITAL_INCOMING",	"^1Спутниковая разведка");
    Lang("EN",	"orbital_mp",	"^3Press ^2[{+actionslot 4}] ^3for ^1Orbital Satellite");
    Lang("RU",	"orbital_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для ^1СПУТНИКОВОЙ РАЗВЕДКИ");
    Lang("EN",	"orbital_mp_single",	"Orbital Satellite");
    Lang("RU",	"orbital_mp_single",	"Спутниковая Разведка");
    Lang("EN",	"PACKAGE_EXPLODE",	"^2$$PLAYER$$ ^3tried to ^1STEAL a ^3package from ^2$$OWNER$$ ^3and ^1EXPLODED");
    Lang("RU",	"PACKAGE_EXPLODE",	"^2$$PLAYER$$ ^3попытался ^1УКРАСТЬ ^3посылку у ^2$$OWNER$$ ^3и ^1ВЗОРВАЛСЯ");
    Lang("RU",	"PACKAGE_INCOMING",	"^1Посылка в пути!");
    Lang("EN",	"PACKAGE_INCOMING",	"Care Package incoming");
    Lang("EN",	"PACKAGE_POSITION",	"You cant call a Care Package at this position");
    Lang("RU",	"PACKAGE_POSITION",	"Сюда доставить не получится. Ищите другое место.");
    Lang("EN",	"PACKEGE_INUSE",	"^1Need to wait for previous package got delivered");
    Lang("RU",	"PACKEGE_INUSE",	"^1Нужно дождаться доставки предыдущей посылки");
    Lang("EN",	"PICKUP",	"^2Press ^3[[{+activate}]] ^2to pickup ^1Carepackage");
    Lang("RU",	"PICKUP",	"^3Нажмите ^2[{+activate}] ^3для получения ^1Посылки");
    Lang("EN",	"PLAYER_OF_ROUND",	"^2PLAYER OF THE ROUND:");
    Lang("RU",	"PLAYER_OF_ROUND",	"^2ИГРОК РАУНДА:");
    Lang("EN",	"PREDATOR_CAPTION",	"^1Air-Ground Missiles");
    Lang("RU",	"PREDATOR_CAPTION",	"^1Ракеты Воздух-Земля");
    Lang("EN",	"PREDATOR_HINT",	"^3Press ^1[{+attack}] ^3to ^1fire");
    Lang("RU",	"PREDATOR_HINT",	"^3Нажмите ^1[{+attack}] ^3для ^1запуска");
    Lang("EN",	"PREDATOR_HINT2",	"^3Press ^1[{+attack}] ^3to ^1SPEED UP AGM MISSILE");
    Lang("RU",	"PREDATOR_HINT2",	"^3Нажмите ^1[{+attack}] ^3для ^1УСКОРЕНИЯ РАКЕТЫ");
    Lang("EN",	"PREDATOR_INCOMING",	"$$PLAYER$$ called Air-Ground Missiles");
    Lang("RU",	"PREDATOR_INCOMING",	"^2$$PLAYER$$ ^3запустил ^1Ракеты Воздух-Земля!");
    Lang("EN",	"PREDATOR_LEFT",	"^2AGMs left: ^1$$AGM$$");
    Lang("RU",	"PREDATOR_LEFT",	"^2Ракет: ^1$$AGM$$");
    Lang("EN",	"predator_mp",	"^2Press ^3[{+actionslot 4}] ^2for ^1AIR-GROUND MISSILES");
    Lang("RU",	"predator_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для запуска ^1РАКЕТ ВОЗДУХ-ЗЕМЛЯ");
    Lang("EN",	"PREDATOR_NOT_AVAILABLE",	"^1Air-Ground Missiles are not ready");
    Lang("RU",	"PREDATOR_NOT_AVAILABLE",	"^1Ракеты пока не готовы");
    Lang("EN",	"PREDATOR_STAND",	"You have to stand while using this hardpoint");
    Lang("RU",	"PREDATOR_STAND",	"Необходимо стоять, чтобы запустить бонус");
    Lang("RU",	"PREST_LEFT",	"^3УБИЙСТВ ДО ^2ПРЕСТИЖА: ^1");
    Lang("EN",	"PREST_LEFT",	"^3KILLS LEFT FOR ^2PRESTIGE: ^1");
    Lang("EN",	"PRESTIGE_TABLE1",	"K/D");
    Lang("RU",	"PRESTIGE_TABLE1",	"Уб/См");
    Lang("EN",	"PRESTIGE_TABLE2",	"Prestige Level");
    Lang("RU",	"PRESTIGE_TABLE2",	"Уровень Престижа");
    Lang("EN",	"R700_TIME",	"^2SNIPER ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"R700_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО СНАЙПЕРКИ!");
    Lang("EN",	"R700_TIME_PREPARE",	"^2SNIPER ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"R700_TIME_PREPARE",	"^2ТОЛЬКО ^3СНАЙПЕРКИ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("EN",	"RAD_MP",	"^1UAV");
    Lang("RU",	"RAD_MP",	"^1Радар");
    Lang("EN",	"RAMPAGE",	"RAMPAGE! ^3$$PLAYER$$ ^1killed ^2$$COUNT$$ ^1enemies in a row!");
    Lang("RU",	"RAMPAGE",	"НЕВЕРОЯТНО! ^3$$PLAYER$$ ^1убил ^2$$COUNT$$ ^1врагов подряд!");
    Lang("EN",	"rank_prestige1",	"Bronze Emblem");
    Lang("RU",	"rank_prestige1",	"Бронзовый Герб");
    Lang("EN",	"rank_prestige10",	"Challenger");
    Lang("RU",	"rank_prestige10",	"Челленджер");
    Lang("EN",	"rank_prestige2",	"Gold Emblem");
    Lang("RU",	"rank_prestige2",	"Золотая Эмблема");
    Lang("EN",	"rank_prestige4",	"Black Pearl");
    Lang("RU",	"rank_prestige4",	"Черный Жемчуг");
    Lang("EN",	"rank_prestige6",	"Silver Emblem");
    Lang("RU",	"rank_prestige6",	"Серебряный Герб");
    Lang("EN",	"rank_prestige8",	"Bloody RUby");
    Lang("RU",	"rank_prestige8",	"Кровавый Рубин");
    Lang("EN",	"rank_prestige9",	"Nuclear Garnet");
    Lang("RU",	"rank_prestige9",	"Ядерный Гранат");
    Lang("EN",	"RESPAWN_IN",	&"Respawning in: &&1");
    Lang("RU",	"RESPAWN_IN",	&"Возрождение через: &&1");
    Lang("EN",	"RPG_GIFT",	"3 RPG");
    Lang("RU",	"RPG_GIFT",	"3 РПГ");
    Lang("EN",	"RPG_TIME",	"^2RPG ONLY ^3FOR 1.5 MINUTES!");
    Lang("RU",	"RPG_TIME",	"^31.5 МИНУТЫ ^2ТОЛЬКО РПГ!");
    Lang("EN",	"RPG_TIME_PREPARE",	"^2RPG ^3ONLY ^2IN 10 SECONDS!");
    Lang("RU",	"RPG_TIME_PREPARE",	"^2ТОЛЬКО ^3РПГ ^2ЧЕРЕЗ 10 СЕКУНД!");
    Lang("EN",	"RUSHER",	"You got ability RUsher!");
    Lang("RU",	"RUSHER",	"Ва стали Рашером!");
    Lang("EN",	"MESSAGE10",	"^3Type ^1!help ^3for all ^2game commands");
    Lang("RU",	"MESSAGE10",	"^3Напишите ^1!help ^3чтобы увидеть все доступные ^2игровые команды");
    Lang("EN",	"SS_NOT_ALIVE",	"^3Screenshot requested, but player ^1$$PLAYER$$ ^3is not alive yet");
    Lang("RU",	"SS_NOT_ALIVE",	"^3Скриншот запрошен, но игрок ^1$$PLAYER$$ ^3пока не живой");
    Lang("EN",	"SS_NOT_FOUND",	"^3Player not found");
    Lang("RU",	"SS_NOT_FOUND",	"^3Игрок не найден");
    Lang("EN",	"SS_REQUSTED",	"^3Screenshot for ^1$$PLAYER$$ ^2is requested");
    Lang("RU",	"SS_REQUSTED",	"^3Скриншот игрока ^1$$PLAYER$$ ^2запрошен");
    Lang("EN",	"START_MAPVOTE",	"Press Fire to Vote");
    Lang("RU",	"START_MAPVOTE",	"Кнопка ЛКМ для голосования");
    Lang("EN",	"STATUS_ADMIN",	"ADMIN");
    Lang("RU",	"STATUS_ADMIN",	"АДМИН");
    Lang("EN",	"STATUS_BOSS",	"BIG BOSS");
    Lang("RU",	"STATUS_BOSS",	"НАЧАЛЬНИК");
    Lang("EN",	"STATUS_NOTIFY",	"^3$$STATUS$$ ^1$$NAME$$ ^2is ONLINE");
    Lang("RU",	"STATUS_NOTIFY",	"^3$$STATUS$$ ^1$$NAME$$ ^2в СЕТИ");
    Lang("EN",	"STATUS_VIP",	"VIP PLAYER");
    Lang("RU",	"STATUS_VIP",	"VIP ИГРОК");
    Lang("EN",	"STATUS_VIPADMIN",	"VIP ADMIN");
    Lang("RU",	"STATUS_VIPADMIN",	"VIP АДМИН");
    Lang("EN",	"STOLE_PACKAGE",	"^2$$PLAYER$$ ^1STOLE ^3a package from ^2$$OWNER$$ ^3and found^2 $$REWARD$$");
    Lang("RU",	"STOLE_PACKAGE",	"^2$$PLAYER$$ ^1УКРАЛ ^3посылку у ^2$$OWNER$$ ^3и получил^2 $$REWARD$$");
    Lang("EN",	"STRAFE_INCOMING",	"^1Strafe RUn");
    Lang("RU",	"STRAFE_INCOMING",	"^1Вертолетная поддержка");
    Lang("EN",	"strafe_mp",	"^2Press ^3[{+actionslot 4}] ^2for ^1Strafe RUn");
    Lang("RU",	"strafe_mp",	"^3Нажмите ^2[{+actionslot 4}] ^3для ^1Вертолетной Поддержки");
    Lang("EN",	"STRAFE_NOT_AVAILABLE",	"Strafe RUn not available");
    Lang("RU",	"STRAFE_NOT_AVAILABLE",	"Вертолеты не доступны");
    Lang("EN",	"TIME_LEFT",	"^2Time Left:");
    Lang("RU",	"TIME_LEFT",	"^2Осталось:");
    Lang("EN",	"TOP_DEATHS",	"DEATHS:");
    Lang("RU",	"TOP_DEATHS",	"СМЕРТИ:");
    Lang("EN",	"TOP_GRENADES",	"GRENADES:");
    Lang("RU",	"TOP_GRENADES",	"ГРАНАТЫ:");
    Lang("EN",	"TOP_HEASHOTS",	"HEADSHOTS:");
    Lang("RU",	"TOP_HEASHOTS",	"В ГОЛОВУ:");
    Lang("EN",	"TOP_KILLS",	"KILLS:");
    Lang("RU",	"TOP_KILLS",	"УБИЙСТВА:");
    Lang("EN",	"TOP_KILLSTREAK",	"KILLSTREAK:");
    Lang("RU",	"TOP_KILLSTREAK",	"УБ. ПОДРЯД:");
    Lang("EN",	"TOP_KNIVES",	"KNIVES:");
    Lang("RU",	"TOP_KNIVES",	"НОЖИ:");
    Lang("EN",	"TOP_MAP_REC",	"MAP RECORD:");
    Lang("RU",	"TOP_MAP_REC",	"РЕКОРД КАРТЫ:");
    Lang("EN",	"TOP_NEW_REC",	" ^1NEW RECORD!^2 ");
    Lang("RU",	"TOP_NEW_REC",	" ^1НОВЫЙ РЕКОРД!^2 ");
    Lang("EN",	"TOP_NO_REC",	"NO RECORD");
    Lang("RU",	"TOP_NO_REC",	"НЕТ РЕКОРДА");
    Lang("EN",	"TOP_SCORE",	"SCORE:");
    Lang("RU",	"TOP_SCORE",	"СЧЕТ:");
    Lang("EN",	"TOP_TITLE",	"^2ROUND BEST PLAYERS");
    Lang("RU",	"TOP_TITLE",	"^2ЛУЧШИЕ ИГРОКИ РАУНДА");
    Lang("EN",	"TRAINING_AREA",	"Press ^3[USE] ^7to enter training area");
    Lang("RU",	"TRAINING_AREA",	"Кнопка ^3[{+activate}] ^7для входа в режим тренировки");
    Lang("EN",	"ULTRAKILL",	"ULTRAKILL! ^3$$PLAYER$$ ^1killed ^2$$COUNT$$ ^1enemies in a row!");
    Lang("RU",	"ULTRAKILL",	"УЛЬТРАКИЛЛ! ^3$$PLAYER$$ ^1убил ^2$$COUNT$$ ^1врагов подряд!");
    Lang("EN",	"UNLOCK_AD",	"^1IF YOU ENJOY OUR PROJECT - PLEASE SUPPORT US ^2COD4NAROD^7.^3RU");
    Lang("RU",	"UNLOCK_AD",	"^1ЕСЛИ ВАМ НРАВИТСЯ НАШ ПРОЕКТ - ПОДДЕРЖИТЕ НАС - ^2COD4NAROD^7.^3RU");
    Lang("EN",	"UNLOCK_AGAIN",	"^1Why the fuck you start it again?");
    Lang("EN",	"UNLOCK_ATTACHMENTS",	"^2UNLOCKING ^1ALL ATTACHMENTS...");
    Lang("RU",	"UNLOCK_ATTACHMENTS",	"^2ОТКРЫВАЕМ ^1ВСЕ МОДУЛИ...");
    Lang("EN",	"UNLOCK_CAMOS",	"^2UNLOCKING ^1ALL CAMOS...");
    Lang("RU",	"UNLOCK_CAMOS",	"^2ОТКРЫВАЕМ ^1ВСЕ СКИНЫ ОРУЖИЯ...");
    Lang("EN",	"UNLOCK_DONE",	"^2EVERYTHING IS UNLOCKED NOW!");
    Lang("RU",	"UNLOCK_DONE",	"^2ВСЕ РАЗБЛОКИРОВАНО!");
    Lang("EN",	"UNLOCK_KICK",	"Kick in ");
    Lang("RU",	"UNLOCK_KICK",	"Кик через ");
    Lang("EN",	"UNLOCK_PREKS",	"^2UNLOCKING ^1ALL PERKS...");
    Lang("RU",	"UNLOCK_PREKS",	"^2ОТКРЫВАЕМ ^1ВСЕ ПЕРКИ...");
    Lang("EN",	"UNLOCK_REJOIN",	"^1NOW PLEASE DISCONNECT AND REJOIN AGAIN");
    Lang("RU",	"UNLOCK_REJOIN",	"^1А СЕЙЧАС ВАМ НЕОБХОДИМО ВЫЙТИ С СЕРВЕРА И ПОДКЛЮЧИТЬСЯ ЗАНОВО");
    Lang("EN",	"UNLOCK_WEAPONS",	"^2UNLOCKING ^1ALL WEAPONS...");
    Lang("RU",	"UNLOCK_WEAPONS",	"^2ОТКРЫВАЕМ ^1ВСЕ ОРУЖИЕ...");
    Lang("EN",	"UNLOCK_XP",	"^2GIVING YOU ^1FULL XP...");
    Lang("RU",	"UNLOCK_XP",	"^2ПРОКАЧИВАЕМ ^1УРОВЕНЬ И ОПЫТ...");
    Lang("EN",	"VIP_PACKAGE",	" ^3received ^2VIP package");
    Lang("RU",	"VIP_PACKAGE",	" ^3получил ^2VIP посылку");
    Lang("EN",	"YOUR_KD",	"^2K/D: ^1");
    Lang("RU",	"YOUR_KD",	"^2УБ/СМ: ^1");
    Lang("EN",	"YOUR_SKILL",	"^2SKILL: ^1");
    Lang("RU",	"YOUR_SKILL",	"^2НАВЫК: ^1");

}